# request_response_pattern_with_rabbitMQ

./: README.md  request_response_pattern_with_rabbitMQ.sln
src/building blocks/RequestResponse.Core/Communication/: ResponseResult.cs
src/building blocks/RequestResponse.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/RequestResponse.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/RequestResponse.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/RequestResponse.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/RequestResponse.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/RequestResponse.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/RequestResponse.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  RequestResponse.MessageBus.csproj
src/services/RequestResponse.Cliente.Api/: Program.cs  RequestResponse.Cliente.Api.csproj  Startup.cs
src/services/RequestResponse.Cliente.Api/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/RequestResponse.Cliente.Api/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/RequestResponse.Cliente.Api/Data/: ClienteContext.cs
src/services/RequestResponse.Cliente.Api/Data/Mapping/: ClienteMapping.cs  EnderecoMapping.cs
src/services/RequestResponse.Cliente.Api/Data/Repository/: ClienteRepository.cs
src/services/RequestResponse.Cliente.Api/Models/: Clientes.cs  Endereco.cs  IClienteRepository.cs
src/services/RequestResponse.Cliente.Api/Properties/: launchSettings.json
src/services/RequestResponse.Cliente.Api/Services/: RegistroClienteIntegrationHandler.cs
src/services/RequestResponse.Cliente.Api/Setup/: MessageBusConfig.cs  RegisterServices.cs
src/services/RequestResponse.Identidade.Api/: Program.cs  RequestResponse.Identidade.Api.csproj  Startup.cs  appsettings.Development.json
src/services/RequestResponse.Identidade.Api/Controllers/: IdentidadeController.cs  MainController.cs
src/services/RequestResponse.Identidade.Api/Properties/: launchSettings.json
src/services/RequestResponse.Identidade.Api/Setup/: MessageBusConfig.cs  SwaggerConfig.cs
src/services/RequestResponse.Identidade.Api/ViewModels/: RegistroUsuarioViewModel.cs
